<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.miracostacollege.cs134.petprotector.PetListActivity">


    <LinearLayout
        android:id="@+id/petEntryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/enter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_blue"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/petImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:contentDescription="@string/photo"
            android:focusable="true"
            android:onClick="selectPetImage"
            android:src="@drawable/none" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/name"
            android:inputType="text"
            android:textSize="18sp">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/details"
            android:inputType="text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addPetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="addPet"
            android:text="@string/add_button_text"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/petListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingBottom="4dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp" >

    </ListView>


</LinearLayout>
